C:\Users\fic\Desktop\SENI-backend-CSharp\4_2\bin\Debug\netcoreapp2.2\4_2.deps.json
C:\Users\fic\Desktop\SENI-backend-CSharp\4_2\bin\Debug\netcoreapp2.2\4_2.runtimeconfig.json
C:\Users\fic\Desktop\SENI-backend-CSharp\4_2\bin\Debug\netcoreapp2.2\4_2.runtimeconfig.dev.json
C:\Users\fic\Desktop\SENI-backend-CSharp\4_2\bin\Debug\netcoreapp2.2\4_2.dll
C:\Users\fic\Desktop\SENI-backend-CSharp\4_2\bin\Debug\netcoreapp2.2\4_2.pdb
C:\Users\fic\Desktop\SENI-backend-CSharp\4_2\obj\Debug\netcoreapp2.2\4_2.csprojAssemblyReference.cache
C:\Users\fic\Desktop\SENI-backend-CSharp\4_2\obj\Debug\netcoreapp2.2\4_2.csproj.CoreCompileInputs.cache
C:\Users\fic\Desktop\SENI-backend-CSharp\4_2\obj\Debug\netcoreapp2.2\4_2.AssemblyInfoInputs.cache
C:\Users\fic\Desktop\SENI-backend-CSharp\4_2\obj\Debug\netcoreapp2.2\4_2.AssemblyInfo.cs
C:\Users\fic\Desktop\SENI-backend-CSharp\4_2\obj\Debug\netcoreapp2.2\4_2.dll
C:\Users\fic\Desktop\SENI-backend-CSharp\4_2\obj\Debug\netcoreapp2.2\4_2.pdb
